{
  "name": "hero-home",
  "title": "Hero - Home",
  "description": "",
  "category": "hero",
  "icon": "insert",
  "keywords": [
    "hero"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "hero-home.php"
  }
}