{
  "name": "inner-block-list",
  "title": "Inner block - List",
  "description": "",
  "category": "innerblocks",
  "icon": "insert",
  "keywords": ["block"],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "inner-block-list.php"
  }
}
